1 ICON "app-icon_eps-student.ico"
2 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "e-pooyasokhan.com"
      VALUE "FileDescription", "The EPS Student Client"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "EPS_STUDENT"
      VALUE "LegalCopyright", "e-pooyasokhan.com"
      VALUE "OriginalFilename", "eps-student.exe"
      VALUE "ProductName", "EPS Student Version"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

